<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders, Margins and Padding</title>

    <style>
        .borderDotted {
            border-style: dotted;
        }

        .borderDashed {
            border-style: dashed;
        }

        .borderSolid {
            border-top-style: solid;
            border-right-style: dashed;
            border-left-style: dotted;
            border-bottom-style: double;
            border-width: 10px 5px;
            border-color: green;
            border-radius: 5px;
        }

        .borderDouble {
            border-style: double;
        }

        .borderGroove {
            border-style: groove;
        }

        .borderridge {
            border-style: ridge;
        }

        .paddingClass {
            padding: 80px;
            /*padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;*/
        }

        .marginClass {
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <div class="borderSolid paddingClass">
        Border Dotted
    </div>
    <div class="borderDashed marginClass">
        Border Dashed
    </div>
    <div class="borderDashed marginClass paddingClass">
        Margin+padding
    </div>

</body>

</html>