<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*Mobile styles*/
        @media only screen and (max-width: 400px) {
            body{
                background-color: red;
            }
        }
        
        /*Tablet styles*/
        @media only screen and (min-width: 401px) and (max-width: 960px) {
            body{
                background-color: yellow;
            }
        }
        
        /*Desktop styles*/
        @media only screen and (min-width: 961px) {
            body{
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    
</body>
</html>