<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link State</title>
    <style>
        a:link.btn.btn-primary, a:visited.btn.btn-primary{
            color: black;
            text-decoration: none;
            background-color: white;
            border: 2px solid blue;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
        }
        
        a:hover.btn.btn-primary{
            color: white;
            background-color: blue;
            cursor: pointer;
        }
        
        a:active.btn.btn-primary{
            color: white;
            background-color: rgb(0, 0, 119);
            cursor: pointer;
        }
    </style>
</head>
<body>
    1) :link -> unvisited <br>
    2) :visited <br>
    3) :hover <br>
    4) :active <br>
    <br>
    <a class="btn btn-primary" href="#">Klik Di sini</a> 
    <a class="btn btn-primary" href="http://google.com">Google</a>


    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        $('.btn').click(function (e) { 
            e.preventDefault();
            swal({
                title: "Are you sure?",
                text: "You will not be able to recover this demand point again!",
                icon: "warning",
                buttons: {cancel: {
                    text: "Cancel",
                    value: null,
                    visible: true,
                    className: "",
                    closeModal: true,
                },
                confirm: {
                    text: "Yes, i'm sure!",
                    value: true,
                    visible: true,
                    className: "btn-danger",
                    closeModal: true
                }}
            }).then((value)=>{
                if(value){
                    swal("Deleted!", "The demand point file has been deleted successfully.", "success");
                }
            });
        });
        
    </script>
</body>
</html>