<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        ol{
            background: #ff7777;
            padding: 15px;
            color:whitesmoke;
        }

        ol li{
            margin: 15px;
            padding-bottom: 15px;
            border-bottom: solid 3px;
            background: #8A2929;
        }

        ol li:last-child{
            border-bottom: none;
        }

        body{
            height: 125vh;
            margin-top:80px;
            padding: 30px;
            background-size: cover;
        }

        header{
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
        }
        
        header *{
            display:inline
        }
        
        header li{
            margin:20px;
        }

         header li a{
           color: blue;
           text-decoration: none;
        } 
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Selangor</a></li>
                <li><a href="#">Pulau Pinang</a></li>
                <li><a href="#">Johor</a></li>
            </ul>
        </nav>
    </header>
        
            1) Ordered List (ol) <br>
        2) Unordered List(ul)<br>
        3) List Item(li)<br>
        <h3>1. OL</h3>
        <ol>
            <li>Selangor</li>
            <li>Pulau Pinang</li>
            <li>Johor</li>
        </ol>

        
</body>
</html>