<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text & Fonts</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            color: blue;
            background-color: lightgray;
        }

        h1, p{
            text-align:center;
            /*text-decoration-line: underline;
            text-decoration-style: wavy;
            text-transform: lowercase;
            text-transform: capitalize;*/
            text-transform: uppercase;
        }

        .content{
            margin-top: 2px;
            margin-right: 20px;
            margin-bottom: 15px;
            margin-left: 20px;
        }

        .justify{
            text-align: justify;
        }

        .p1{
            font-family: 'Times New Roman', Times, serif;
        }

        .p2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .p3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>This is the header</h1>
    <p>This is the text</p>
    <div class="content">
        <p class="justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, debitis tempore voluptates nulla placeat at consequatur dicta autem nemo iure rem cum aut qui pariatur, corporis dolore, ab illo ex.</p>

        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo rem reprehenderit nobis iusto amet, laudantium voluptas, repellat impedit unde quae quas! Vel quasi eos perferendis id quae sapiente cupiditate.</p>

        <p class="p2" style="text-transform: lowercase;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo rem reprehenderit nobis iusto amet, laudantium voluptas, repellat impedit unde quae quas! Vel quasi eos perferendis id quae sapiente cupiditate.</p>

        <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo rem reprehenderit nobis iusto amet, laudantium voluptas, repellat impedit unde quae quas! Vel quasi eos perferendis id quae sapiente cupiditate.</p>
    </div>
    
</body>
</html>